## Create an "API" user within the panel and add its credentials here. The Vue
## app will use these to communicate with Kirby.
VUE_APP_KIRBY_EMAIL=chetan.y@cisinlabs.com
VUE_APP_KIRBY_PASSWORD=123456789
